# CodeClone-Desktop

./: .gitignore  CodeClone-Desktop.sln  README.md
.github/workflows/: publish.yml
src/CodeClone.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CodeClone.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/CodeClone.App/Converters/: InvertBoolConverter.cs
src/CodeClone.App/Services/: CodeCloneService.cs  InsightEngine.cs  SnapshotService.cs
src/CodeClone.App/ViewModels/: ActionItemViewModel.cs  CodeLine.cs  DiagnosticItem.cs  FileTreeItem.cs  HotspotItem.cs  MainViewModel.cs  ScoreFactorViewModel.cs
src/CodeClone.Domain/: AnalyzeResponse.cs  AnalyzeResponseParser.cs  AnalyzeSummary.cs  CodeClone.Domain.csproj  CodeCloneJsonContext.cs  Diagnostic.cs  Insight.cs  Snapshot.cs
